﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentacionUI", "PresentacionUI\PresentacionUI.csproj", "{DEDB2691-7975-4AD4-8C0D-9F75E2010935}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Elementos de la solución", "Elementos de la solución", "{68A94EE0-6778-4E2B-81E8-D5E6659BEA6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NegociosFunciones", "NegociosFunciones\NegociosFunciones.csproj", "{F75414C9-5DB5-475B-8DAC-8DB0977F09C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistencia", "Persistencia\Persistencia.csproj", "{84F639B4-36D6-48BB-9E0F-0DB998A5F7E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEDB2691-7975-4AD4-8C0D-9F75E2010935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEDB2691-7975-4AD4-8C0D-9F75E2010935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEDB2691-7975-4AD4-8C0D-9F75E2010935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEDB2691-7975-4AD4-8C0D-9F75E2010935}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75414C9-5DB5-475B-8DAC-8DB0977F09C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75414C9-5DB5-475B-8DAC-8DB0977F09C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75414C9-5DB5-475B-8DAC-8DB0977F09C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75414C9-5DB5-475B-8DAC-8DB0977F09C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F639B4-36D6-48BB-9E0F-0DB998A5F7E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F639B4-36D6-48BB-9E0F-0DB998A5F7E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F639B4-36D6-48BB-9E0F-0DB998A5F7E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F639B4-36D6-48BB-9E0F-0DB998A5F7E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {501D86F7-F91A-416F-A9C8-849DB2E4B81C}
	EndGlobalSection
EndGlobal
